<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>std2</title>
    <style>
        div{
            font-size: 50px;
        }
        .box{
            display: grid;
            height: 500px;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3,100px);
            grid-gap: 10px;
            justify-items: right;
            justify-content: center;

        }
        .item-1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .item-2{
        
            background-color: orange;
        }
        .item-3{
            background-color: green;
        }
        .item-4{
            justify-self: left;
            background-color: cornflowerblue;
        }
        .item-5{
            justify-self: center;
            background-color: plum;
        }
        .item-6{
            justify-self:stretch;
            background-color: rosybrown
        }
        .item-7{
            background-color: greenyellow;
        }
        .item-8{
            background-color: lightcyan;
        }
        .item-9{
            background-color: lightgray;

        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
    </div>
</body>
</html>