<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>std1</title>
    <style>
        div{
            font-size: 50px;
        }
        .box{
            display: grid;
            height: 500px;
            grid-template-rows: repeat(3,150px);
            grid-template-columns: repeat(3,150px);
            /* grid-template-areas:    'a b c'
                                    'd e f'
                                    'g h i';
             */
            grid-template-areas:    'a a c'
                                    'a a f'
                                    'g h i';
              
            grid-gap: 10px;

        }
        .item-1{
            background-color: red;
            grid-area: a;
        }
        .item-2{
            background-color: orange;
        }
        .item-3{
            background-color: green;
        }
        .item-4{
            background-color: cornflowerblue;
            
        }
        .item-5{
            background-color: plum;
            grid-column-start: h;
            grid-column-end: i;
        }
        .item-6{
            background-color: rosybrown
        }
        .item-7{
            background-color: greenyellow;
        }
        .item-8{
            background-color: lightcyan;
        }
        .item-9{
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        
    </div>
</body>
</html>