<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --main-color: #dfec69;
        

        --main-bg: rgb(65, 182, 50);
        --bgc:var(--main-bg);
        --logo-border-color: rebeccapurple;

        --header-height: 68px;
        --content-padding: 10px 20px;

        --base-line-height: 1.428571429;
        --transition-duration: .35s;
        --external-link: "external link";
        --margin-top: calc(2vh + 20px);
    }

    div{
        width: 500px;
        height: 200px;
    }
    .ha1{
        background-color:var(--main-color,pink);
    }


    .ha2{
        background-color:var(--bgc);

    }
</style>

<body>
<div class="ha1">

</div>

<div class="ha2">

</div>
</body>

</html>